apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bnq44pbm7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bnq44pbm7-dotnet-basic-gitops